SpriteSheeter/MainWindow.xaml

<Window x:Class="SpriteSheeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpriteSheeter"
        mc:Ignorable="d"
        Title="Sprite Sheeter" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Select Images" Command="{Binding SelectImagesCommand}"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <Canvas Background="{Binding Preview, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="{Binding PreviewWidth}" Height="{Binding PreviewHeight}" />
        </ScrollViewer>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5px" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3px" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="5px" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="Put status here." VerticalAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <ProgressBar Height="18
                             " Width="100"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
